<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.VentanaPrincipalController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Registro">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#registrarDueno" text="Dueño" />
                  <MenuItem mnemonicParsing="false" onAction="#registrarMascota" text="Mascota" />
                  <MenuItem mnemonicParsing="false" onAction="#registrarJurado" text="Jurado" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Concurso">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#registrarPremio" text="Premio" />
              <MenuItem mnemonicParsing="false" onAction="#registrarCriterio" text="Criterio" />
                  <MenuItem mnemonicParsing="false" onAction="#registrarEvaluacion" text="Evalución " />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mostrarInformacion" text="Informacion del concurso" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#regresar" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane fx:id="contenedor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CCD96A;" BorderPane.alignment="CENTER">
         <left>
            <ImageView fitHeight="509.0" fitWidth="476.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <image>
                  <Image url="@../util/Imagen1.png" />
               </image>
            </ImageView>
         </left>
         <center>
            <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="CONCUROS DE MASCOTAS" textAlignment="CENTER">
                     <font>
                        <Font name="Book Antiqua Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNombre" text="Label" textAlignment="CENTER" underline="true" wrapText="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </center></BorderPane>
   </center>
</BorderPane>
